plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.4.0.2513"
}

group = 'az.azerconnect'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4'
	runtimeOnly('mysql:mysql-connector-java:8.0.31')
	implementation('org.liquibase:liquibase-core:4.8.0')
	implementation 'com.vladmihalcea:hibernate-types-52:2.19.2'


	// util
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'one.util:streamex:0.8.1'

	// logstash
	implementation 'net.logstash.logback:logstash-logback-encoder:7.2'

	// openapi
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

	// lombok
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok'

	// mapstruct
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	// jwt
	implementation 'com.nimbusds:nimbus-jose-jwt:9.15.2'

	// jodd
	implementation group: 'org.jodd', name: 'jodd', version: '3.2.6'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.2"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}